<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/main_page.css">
    <title>Document</title>
</head>
<body>
    

    
    <form method="post" action="/registration"> 
        <input type="text" name="user_name" required id="">Логин
        <input type="text" name="user_password" required id="">Пароль
        <button type="submit">Зарегистрироваться</button>
    </form>
        
        {% if error %}
        <div class="popup">
        {{ error }}
        </div>
        {% endif %}

        <style>
        .popup {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #f44336;
        color: white;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);

        /* начальное состояние */
        opacity: 0;

        /* запускаем сразу 2 анимации: появление и исчезновение */
        animation: fadein 0.5s forwards, fadeout 0.5s 5s forwards;
        }

        @keyframes fadein {
        from {opacity: 0; transform: translateY(20px);}
        to   {opacity: 1; transform: translateY(0);}
        }

        @keyframes fadeout {
        from {opacity: 1; transform: translateY(0);}
        to   {opacity: 0; transform: translateY(20px);}
        }
        </style>





    <form class="login" method="post" action="/login"> 
        <input type="text" name="user_name" required id="">Логин
        <input type="text" name="user_password" required id="">Пароль
        <button type="submit">Войти</button>
    </form>
    

    <br>
    <form method="post" action="/add_task"> 
        <input type="text" name="task" id="">
        <button>Добавить задачу</button>
    </form>
    <h1>Задачи</h1>
   {% if not tasks %}
    <h3>Нет задач</h3>
{% else %}
    <ul>
    {% for i in tasks %}
        {%if i.done == True %}

    <div class="task">
        <h1><s>{{ i.task }} - {{user_name}}</s></h1>
         <form class="emoji" method="post" action="/delete/{{loop.index}}">
            <button>❌</button>
        </form>
        <form  class="emoji" method="post" action="/edit/{{loop.index}}">
            <button type="submit">✏️</button>
            <input type="text" name="new_text">
        </form>
        <form  class="emoji" method="post" action="/done/{{loop.index}}">
            <button type="submit">✅</button>
        </form>
    </div>
        
        {%else%}

<div class="task">
        <h1>{{task}} - {{user_name}}</h1>
        <form class="emoji" method="post" action="/delete/{{loop.index}}">
            <button>❌</button>
        </form>
        <form  class="emoji" method="post" action="/edit/{{loop.index}}">
            <input type="text" name="new_text">
            <button type="submit">✏️</button>
        </form>
        <form  class="emoji" method="post" action="/done/{{loop.index}}">
            <button type="submit">✅</button>
        </form>

</div>
        {% endif %}
    {% endfor %}
    </ul>
{% endif %}









</body>
</html>